# Generic Recore config

[recore]
revision: A6
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1
offset_t0: 0
offset_t1: 0
offset_t2: 0
offset_t3: 0

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:PF2

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12

[printer]
kinematics: delta
max_velocity: 200
max_accel: 3000
max_z_velocity: 200
minimum_z_position: -5
#delta_radius: 188.74444051245343

[tmc2209 stepper_a]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 0
run_current: 0.750
interpolate: True
stealthchop_threshold: 99999

[tmc2209 stepper_b]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 1
run_current: 0.750
interpolate: True
stealthchop_threshold: 99999

[tmc2209 stepper_c]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 2
run_current: 0.750
interpolate: True
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 3
run_current: 0.900
interpolate: True
stealthchop_threshold: 99999

[stepper_a]
step_pin: ar100:PL4
dir_pin: !ar100:PE8
endstop_pin: ar100:PH7
rotation_distance: 32
microsteps: 32
#position_endstop: 443
#arm_length: 399
homing_speed: 100.0

[stepper_b]
step_pin: ar100:PL5
dir_pin: !ar100:PE9
endstop_pin: ar100:PH8
rotation_distance: 32
microsteps: 32
#position_endstop: 441

[stepper_c]
step_pin: ar100:PL6
dir_pin: !ar100:PE10
endstop_pin: ar100:PH9
rotation_distance: 32
microsteps: 32
#position_endstop: 443

[extruder]
step_pin: ar100:PL7
dir_pin: !ar100:PE11
heater_pin: PA8
sensor_type: ATC Semitec 104GT-2 #ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
rotation_distance: 11.662 # 16 microsteps: 7.710843373493976
microsteps: 32
nozzle_diameter: 1.400
filament_diameter: 1.75
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 180
max_extrude_only_distance: 150
min_temp: 0
max_temp: 300


[heater_bed]
heater_pin: PA11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
pwm_cycle_time: 0.2
min_temp: 10
max_temp: 100


[fan]
pin: !PB3
max_power: 0.4

[heater_fan recore_fan]
pin: PA9
heater: extruder
heater_temp: 10.0

[probe]
pin: !ar100:PH6
x_offset: 0.0
y_offset: 0.0
z_offset: -0.085
speed: 10.0
samples: 5
sample_retract_dist: 2.0
lift_speed: 100.0
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 2

[delta_calibrate]
radius: 120.0
speed: 50
horizontal_move_z: 5

[virtual_sdcard]
path: /usr/share/models/

#[filament_switch_sensor sentinel]
#pause_on_runout: True
#runout_gcode:
#  MY_PAUSE
#switch_pin: ^ar100:PH4

[pause_resume]

[gcode_macro pause]
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z10
  G90
  RESTORE_GCODE_STATE NAME=my_move_up_state

#[gcode_macro resume]
#rename_existing: RESUME_BASE
#gcode:
#  SAVE_GCODE_STATE NAME=my_move_down_state
#  G91
#  G1 Z-10
#  G90
#  RESTORE_GCODE_STATE NAME=my_move_down_state

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 0.0 %}
  {% set y_park = 0.0 %}
  {% set z_park_delta = 25.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[include mainsail.cfg]
[include timelapse.cfg]
# Set up board voltage, current, temperature.

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
max_temp: 110
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current

[gcode_button over_current_alarm]b
pin: !ar100:PF6
press_gcode: M112

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 189.582465
#*#
#*# [stepper_a]
#*# angle = 209.822175
#*# position_endstop = 447.309133
#*# arm_length = 399.000000
#*#
#*# [stepper_b]
#*# angle = 330.018110
#*# position_endstop = 444.645261
#*# arm_length = 399.000000
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# position_endstop = 443.623700
#*# arm_length = 399.000000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.132
#*# pid_ki = 0.836
#*# pid_kd = 556.408
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.700
#*# pid_ki = 1.468
#*# pid_kd = 193.355
#*#
#*# [delta_calibrate]
#*# height0 = -0.085
#*# height0_pos = 89463.000,88956.000,88747.000
#*# height1 = -0.085
#*# height1_pos = 100161.000,99656.000,80589.000
#*# height2 = -0.085
#*# height2_pos = 86982.000,106101.000,86283.000
#*# height3 = -0.085
#*# height3_pos = 81817.000,98083.000,97856.000
#*# height4 = -0.085
#*# height4_pos = 86996.000,86488.000,100939.000
#*# height5 = -0.085
#*# height5_pos = 97090.000,81877.000,96357.000
#*# height6 = -0.085
#*# height6_pos = 104021.000,86427.000,86232.000
